<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="NcL-3d-hud">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="SqL-gb-kr6" customClass="ForgetPasswordViewController" customModule="Storyboard_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwe-ek-qA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-gx-pMV">
                                <rect key="frame" x="20" y="203.5" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-01-FrE">
                                <rect key="frame" x="20" y="232" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-aY-1ln">
                                <rect key="frame" x="20" y="281" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-8D-VMq">
                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-iK-JVx">
                                <rect key="frame" x="20" y="420" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techlabroid." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-V4-sa4">
                                <rect key="frame" x="98" y="94" width="218" height="44.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sBJ-8D-VMq" firstAttribute="leading" secondItem="NAr-aY-1ln" secondAttribute="leading" id="28G-p0-Gex"/>
                            <constraint firstItem="NAr-aY-1ln" firstAttribute="top" secondItem="a9j-01-FrE" secondAttribute="bottom" constant="15" id="5Mr-5M-7fV"/>
                            <constraint firstItem="Swm-iK-JVx" firstAttribute="leading" secondItem="sBJ-8D-VMq" secondAttribute="leading" id="7fi-54-l4F"/>
                            <constraint firstItem="sBJ-8D-VMq" firstAttribute="top" secondItem="NAr-aY-1ln" secondAttribute="bottom" constant="8" id="BF6-vh-7Jl"/>
                            <constraint firstItem="sBJ-8D-VMq" firstAttribute="trailing" secondItem="a9j-01-FrE" secondAttribute="trailing" id="C0I-XP-M8g"/>
                            <constraint firstItem="a9j-01-FrE" firstAttribute="top" secondItem="8Ci-gx-pMV" secondAttribute="bottom" constant="7.5" id="EkZ-BU-ryC"/>
                            <constraint firstItem="Swm-iK-JVx" firstAttribute="top" secondItem="sBJ-8D-VMq" secondAttribute="bottom" constant="76" id="Kvr-RU-ahC"/>
                            <constraint firstItem="8Ci-gx-pMV" firstAttribute="top" secondItem="P2Z-V4-sa4" secondAttribute="bottom" constant="65" id="Qgv-AH-38c"/>
                            <constraint firstItem="P2Z-V4-sa4" firstAttribute="top" secondItem="NI7-dx-E4j" secondAttribute="top" constant="50" id="aXe-OH-ZVj"/>
                            <constraint firstItem="NAr-aY-1ln" firstAttribute="leading" secondItem="a9j-01-FrE" secondAttribute="leading" id="ePP-U4-MSm"/>
                            <constraint firstItem="P2Z-V4-sa4" firstAttribute="centerX" secondItem="Lwe-ek-qA5" secondAttribute="centerX" id="h80-Mg-I4U"/>
                            <constraint firstItem="8Ci-gx-pMV" firstAttribute="leading" secondItem="NI7-dx-E4j" secondAttribute="leading" constant="20" id="iaR-jh-hwp"/>
                            <constraint firstItem="Swm-iK-JVx" firstAttribute="trailing" secondItem="sBJ-8D-VMq" secondAttribute="trailing" id="mja-bu-HKc"/>
                            <constraint firstItem="a9j-01-FrE" firstAttribute="leading" secondItem="8Ci-gx-pMV" secondAttribute="leading" id="tuP-fR-beb"/>
                            <constraint firstItem="NI7-dx-E4j" firstAttribute="trailing" secondItem="a9j-01-FrE" secondAttribute="trailing" constant="20" id="yhH-xl-LJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NI7-dx-E4j"/>
                    </view>
                    <connections>
                        <outlet property="changePasswordBtn" destination="Swm-iK-JVx" id="9nf-bD-5b8"/>
                        <outlet property="existingPasswordTF" destination="a9j-01-FrE" id="DXm-YJ-kOc"/>
                        <outlet property="newPasswordTF" destination="sBJ-8D-VMq" id="7ZZ-c9-dhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj2-zX-dWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
