<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="zWs-Pd-BFI">
            <objects>
                <tabBarController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1gy-fz-PTa" customClass="DashboardViewController" customModule="Storyboard_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nce-hr-XYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FCg-y4-li5" kind="relationship" relationship="viewControllers" id="Hni-he-zDY"/>
                        <segue destination="ua9-z6-c0T" kind="relationship" relationship="viewControllers" id="FcA-bZ-Mfe"/>
                        <segue destination="dus-DN-aOi" kind="relationship" relationship="viewControllers" id="2Hc-6u-7Xc"/>
                        <segue destination="4GH-7J-Jkh" kind="relationship" relationship="viewControllers" id="5jc-NS-nbS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flQ-7O-X7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="80"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="BPw-He-98P">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="HomeScreen" referencedIdentifier="HomeViewController" id="FCg-y4-li5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sMo-qd-wju"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejj-1i-8eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-145"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="xiu-bN-J7P">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="ProfileScreen" referencedIdentifier="ProfileViewController" id="dus-DN-aOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hMu-ee-4Zz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpm-Bd-eY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-3"/>
        </scene>
        <!--ComponentViewController-->
        <scene sceneID="NhI-Es-yAE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ComponentViewController" storyboardName="ComponentScreen" referencedIdentifier="ComponentViewController" id="ua9-z6-c0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bHv-Xi-4ZX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asg-nQ-Tcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="283"/>
        </scene>
        <!--DetailScreen-->
        <scene sceneID="PAA-gZ-4uo">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailScreen" id="4GH-7J-Jkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gNt-hD-Yms"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDM-YT-0bM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="155"/>
        </scene>
    </scenes>
</document>
